## Service config
# PORT=5050

## Platform connection config
# PLATFORM_URL=https://console.redhat.com
# PLATFORM_REQUEST=dev
# DEV_PLATFORM_REQUEST_OFFLINE_TOKEN=Your-offline-token  # see README
# DEV_PLATFORM_REQUEST_REFRESH_URL=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

## Authentication
# AUTHENTICATION_TYPE=no-auth

## Session storage
# SESSION_STORAGE=file # or redis
## Redis Session storage
# REDIS_HOSTNAME=
# REDIS_PORT=
# REDIS_USERNAME=
# REDIS_PASSWORD=
